section: screens
  Elixir:
  Devagni:
end

section: aliases
  Devagni:
    xx.xx.xx.xx
end

section: links
  Elixir:
    right = Devagni
  Devagni:
    left = Elixir
end

section: options
  screenSaverSync = false
end
