# cat << EOF > /dev/null

# reload config file
bind-key r source-file ~/.tmux.conf

unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Pass proper env values
set -g update-environment -r
set-option -g repeat-time 1000

# allows for faster key repetition
set -sg escape-time 0

setw -g xterm-keys on

# maximum stored history
set -g history-limit 100000

# send input to all panes
bind-key e set synchronize-panes

# toggle maximize zoom current pane
bind-key Z resize-pane -Z

# set base pane/window index
set -g base-index 1
setw -g pane-base-index 1

# split windows
bind s split-window -v
bind v split-window -h
bind V split-window -v\; split-window -h -t 1\; split-window -h -t 2

# new tab window
bind-key C-c new-window
bind-key c new-window

# swap windows position
bind-key h swap-window -t -1

# session navigation
bind-key S choose-tree

# window navigation
bind -n S-Left previous-window
bind -n S-Right next-window
bind ] switch-client -n

# pane navigation
bind-key j select-pane -L
bind-key l select-pane -R
bind-key i select-pane -U
bind-key k select-pane -D

# Disable automatic renaming for windows
set-option -g allow-rename off
# Renumber windows automatically if one is deleted
set-option -g renumber-windows on

# Toggle mouse
bind m run "cut -c3- ~/.tmux.conf | sh -s _toggle_mouse"

source-file "${HOME}/workspace/src/github.com/tmux-themepack/powerline/default/cyan.tmuxtheme"

# EOF
#
# _toggle_mouse() {
#   old=$(tmux show -gv mouse)
#   new=""
#
#   if [ "$old" = "on" ]; then
#     new="off"
#   else
#     new="on"
#   fi
#
#   tmux set -g mouse $new \;\
#        display "mouse: $new"
# }
#
# "$@"